

spring.datasource.url=jdbc:mysql://localhost:3306/bai_thi
spring.datasource.password=toor
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true