#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?user=root
spring.datasource.username=root
spring.datasource.password=toor
#config hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect