
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?user=root
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#config hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect